<!DOCTYPE html>
<!-- saved from url=(0091)https://designcreative.nicepage.io/Page-1.html?version=12e796bb-a051-4245-81e4-7bb1303940b1 -->
<html style="font-size: 16px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Design Agency, Hello, we areDesignStudio., Our Projects, Hello, we areDesignStudio.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>design-studio</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js.download" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="./css">
    <style class="u-style">.u-section-2 {background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/a9f7619f282256068b20fcb5/dbfa24d7-2e60-498c-03ce-2ae7b3d1c988.jpg"); background-position: 50% 100%}
.u-section-2 .u-image-1 {width: 1150px; object-position: 0% 100%; background-position: 0% 100%; left: auto; right: 0}
.u-section-2 .u-sheet-1 {min-height: 760px; margin: 0 auto}
.u-section-2 .u-group-1 {width: 637px; min-height: 534px; margin: 113px 0 113px auto}
.u-section-2 .u-container-layout-1 {padding-right: 0}
.u-section-2 .u-image-2 {width: 196px; height: 157px; margin: 59px 0 0 auto}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 40px 0 0 68px}
.u-section-2 .u-text-2 {font-style: italic; font-size: 1.25rem; margin: 20px 0 55px 69px} 
@media (max-width: 1199px){ .u-section-2 .u-image-1 {width: 940px}
.u-section-2 .u-sheet-1 {min-height: 681px}
.u-section-2 .u-group-1 {width: 590px; min-height: 479px; height: auto; margin-top: 101px; margin-bottom: 70px}
.u-section-2 .u-container-layout-1 {padding-left: 56px; padding-right: 28px}
.u-section-2 .u-image-2 {width: 161px; margin-top: 50px}
.u-section-2 .u-text-1 {margin-left: 0}
.u-section-2 .u-text-2 {margin-left: 0; margin-bottom: 50px} }
@media (max-width: 991px){ .u-section-2 .u-image-1 {width: 770px}
.u-section-2 .u-sheet-1 {min-height: 672px}
.u-section-2 .u-group-1 {width: 516px; margin-top: 97px; margin-bottom: 65px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-2 {width: 124px} }
@media (max-width: 767px){ .u-section-2 .u-image-1 {width: 590px}
.u-section-2 .u-sheet-1 {min-height: 637px}
.u-section-2 .u-group-1 {width: 405px; min-height: 462px; margin-top: 87px}
.u-section-2 .u-container-layout-1 {padding-right: 18px; padding-left: 42px}
.u-section-2 .u-image-2 {width: 132px; height: 132px; margin-top: 45px}
.u-section-2 .u-text-1 {font-size: 3rem}
.u-section-2 .u-text-2 {margin-bottom: 45px} }
@media (max-width: 575px){ .u-section-2 .u-image-1 {width: 423px}
.u-section-2 .u-sheet-1 {min-height: 495px}
.u-section-2 .u-group-1 {width: 317px; min-height: 367px; margin-top: 108px; margin-bottom: 20px}
.u-section-2 .u-container-layout-1 {padding-right: 0; padding-left: 0}
.u-section-2 .u-image-2 {width: 85px; height: 94px; margin-top: 53px; margin-right: 6px}
.u-section-2 .u-text-1 {font-size: 1.875rem; margin-top: 7px; margin-right: 6px; margin-left: 60px}
.u-section-2 .u-text-2 {font-size: 1.125rem; width: auto; margin-right: 6px; margin-bottom: 14px; margin-left: 76px} }</style>
    <style class="u-style">.u-section-3 .u-image-1 {width: 1150px; object-position: 0% 50%; background-position: 0% 50%; height: 760px; margin: 0 0 0 auto}
.u-section-3 .u-shape-1 {width: calc(((100% - 1140px) / 2)); height: 380px; margin: -590px auto 0 0}
.u-section-3 .u-sheet-1 {min-height: 800px; margin: -550px auto 0}
.u-section-3 .u-line-1 {height: 170px; width: 14px; transform-origin: center bottom 0; margin: 90px auto 0 -54px}
.u-section-3 .u-layout-wrap-1 {width: 1140px; margin: -170px auto 250px 0}
.u-section-3 .u-layout-cell-1 {min-height: 76px}
.u-section-3 .u-layout-cell-2 {background-image: none; min-height: 384px}
.u-section-3 .u-container-layout-2 {padding-left: 40px; padding-right: 20px}
.u-section-3 .u-text-1 {margin-left: 0; margin-right: 0; font-size: 3rem; line-height: 1}
.u-section-3 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-3 .u-layout-cell-3 {min-height: 460px}
.u-section-3 .u-image-2 {width: 367px; min-height: 275px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/860445f3c57e50888cd32fd7/patternsmallgold.png"); background-position: 50% 50%; margin: 185px 0 0 auto}
.u-section-3 .u-container-layout-4 {margin-bottom: 0}
.u-section-3 .u-image-3 {width: 398px; height: 469px; margin: -529px auto 60px 0} 
@media (max-width: 1199px){ .u-section-3 .u-image-1 {width: 940px; object-position: 0% 0%; background-position: 0% 0%; height: 681px}
.u-section-3 .u-shape-1 {width: calc(((100% - 940px) / 2)); height: 356px; margin-top: -471px}
.u-section-3 .u-sheet-1 {min-height: 812px; margin-top: -566px}
.u-section-3 .u-line-1 {margin-top: 165px; margin-left: -32px}
.u-section-3 .u-layout-wrap-1 {margin-top: -201px; margin-bottom: 213px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-layout-cell-1 {min-height: 79px}
.u-section-3 .u-layout-cell-2 {min-height: 386px}
.u-section-3 .u-container-layout-2 {padding-left: 36px; padding-right: 0}
.u-section-3 .u-text-1 {margin-right: 16px; position: relative; margin-bottom: 0}
.u-section-3 .u-text-2 {width: auto; margin-top: 20px; margin-right: 45px; margin-bottom: 30px; position: relative}
.u-section-3 .u-layout-cell-3 {min-height: 465px}
.u-section-3 .u-image-2 {width: 303px; min-height: 280px; height: auto}
.u-section-3 .u-image-3 {width: 358px; margin-top: -514px; margin-bottom: 45px; margin-left: -30px} }
@media (max-width: 991px){ .u-section-3 .u-image-1 {width: 770px; object-position: 0% 50%; background-position: 0% 50%; height: 672px}
.u-section-3 .u-shape-1 {width: calc(((100% - 720px) / 2)); height: 387px; margin-top: -454px}
.u-section-3 .u-sheet-1 {min-height: 1272px; margin-top: -605px}
.u-section-3 .u-line-1 {width: 6px; margin-top: 90px; margin-left: -33px}
.u-section-3 .u-layout-wrap-1 {margin-top: -115px; margin-bottom: 145px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 76px}
.u-section-3 .u-layout-cell-2 {min-height: 384px}
.u-section-3 .u-container-layout-2 {padding-left: 37px; padding-right: 38px}
.u-section-3 .u-text-1 {margin-right: 0; margin-top: 20px; margin-bottom: 20px}
.u-section-3 .u-text-2 {margin-right: 0; width: 645px; margin-bottom: 20px}
.u-section-3 .u-image-2 {width: 334px; margin-right: 105px}
.u-section-3 .u-image-3 {width: 353px; height: 413px; margin: -465px 150px 52px auto} }
@media (max-width: 767px){ .u-section-3 .u-image-1 {width: 590px; object-position: 0% 0%; background-position: 0% 0%; height: 637px}
.u-section-3 .u-shape-1 {width: calc(((100% - 540px) / 2)); height: 380px; margin-top: -419px}
.u-section-3 .u-sheet-1 {min-height: 1341px; margin-top: -598px}
.u-section-3 .u-line-1 {width: 14px; margin-left: -32px}
.u-section-3 .u-layout-wrap-1 {margin-top: -42px; margin-bottom: 243px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 421px}
.u-section-3 .u-container-layout-2 {padding-right: 37px}
.u-section-3 .u-text-2 {width: 466px}
.u-section-3 .u-layout-cell-3 {min-height: 497px}
.u-section-3 .u-image-2 {width: 348px; min-height: 286px; margin-right: 18px}
.u-section-3 .u-image-3 {width: 370px; height: 400px; margin-top: -453px; margin-right: 65px; margin-bottom: 79px} }
@media (max-width: 575px){ .u-section-3 .u-image-1 {width: 423px; object-position: 0% 50%; background-position: 0% 50%; height: 495px}
.u-section-3 .u-shape-1 {width: calc(((100% - 340px) / 2)); height: 432px; margin-top: -360px}
.u-section-3 .u-sheet-1 {min-height: 1383px; margin-top: -567px}
.u-section-3 .u-line-1 {margin-top: 78px}
.u-section-3 .u-layout-wrap-1 {width: 340px; margin: -132px auto 175px -1px}
.u-section-3 .u-layout-cell-2 {min-height: 451px}
.u-section-3 .u-container-layout-2 {padding-left: 32px; padding-right: 6px}
.u-section-3 .u-text-1 {font-size: 2.75rem}
.u-section-3 .u-text-2 {width: 302px}
.u-section-3 .u-layout-cell-3 {min-height: 509px}
.u-section-3 .u-image-2 {width: 293px; min-height: 293px; margin-right: 3px}
.u-section-3 .u-image-3 {width: 308px; height: 420px; margin: -478px auto 68px 0} }</style>
    <style class="u-style">.u-section-4 .u-shape-1 {width: calc(((100% - 1140px) / 2) + 248px); height: 370px; background-image: none; margin: 251px 0 0 auto}
.u-section-4 .u-sheet-1 {min-height: 912px; margin: -621px auto 0}
.u-section-4 .u-layout-wrap-1 {margin: -174px auto 248px 0}
.u-section-4 .u-layout-cell-1 {min-height: 868px}
.u-section-4 .u-shape-2 {width: 394px; height: 409px; margin: 77px auto 0 0}
.u-section-4 .u-group-1 {width: 421px; min-height: 421px; margin: -477px 0 0 auto}
.u-section-4 .u-image-1 {width: 337px; height: 275px; margin: 73px auto 73px 42px}
.u-section-4 .u-text-1 {margin: 85px 20px 85px 56px}
.u-section-4 .u-layout-cell-2 {min-height: 202px}
.u-section-4 .u-container-layout-3 {padding-left: 23px; padding-right: 0}
.u-section-4 .u-text-2 {margin: 15px 20px 0 0}
.u-section-4 .u-line-1 {width: 522px; height: 18px; margin: 9px auto 0 0}
.u-section-4 .u-layout-cell-3 {min-height: 666px}
.u-section-4 .u-image-2 {width: 472px; min-height: 222px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/557edd9afd6e532abc629e98/patterndrkblue.png"); background-position: 50% 50%; margin: 207px auto 0 20px}
.u-section-4 .u-container-layout-5 {margin-bottom: 0}
.u-section-4 .u-group-3 {width: 364px; min-height: 318px; margin: -379px auto 0 77px}
.u-section-4 .u-image-3 {width: 291px; height: 217px; margin: 51px auto}
.u-section-4 .u-group-4 {width: 367px; min-height: 76px; margin: -294px 0 0 auto}
.u-section-4 .u-container-layout-7 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-3 {margin-left: 0; margin-right: 0; font-size: 1.875rem}
.u-section-4 .u-btn-1 {margin: 321px auto 112px 77px} 
@media (max-width: 1199px){ .u-section-4 .u-shape-1 {width: calc(((100% - 940px) / 2) + 214px); height: 258px; margin-top: 311px}
.u-section-4 .u-sheet-1 {min-height: 898px; margin-top: -569px}
.u-section-4 .u-layout-wrap-1 {margin-top: -139px; margin-bottom: 211px; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 851px}
.u-section-4 .u-shape-2 {width: 325px; height: 344px; margin-top: 85px}
.u-section-4 .u-group-1 {width: 347px; min-height: 345px; height: auto; margin-top: -400px}
.u-section-4 .u-image-1 {width: 315px; height: 284px; position: relative; margin-top: 31px; margin-bottom: 31px; margin-left: auto}
.u-section-4 .u-text-1 {width: auto; margin: 86px 19px 8px 43px}
.u-section-4 .u-layout-cell-2 {min-height: 185px}
.u-section-4 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-2 {position: relative; margin-top: 20px; margin-right: 16px}
.u-section-4 .u-line-1 {width: 431px}
.u-section-4 .u-image-2 {width: 384px; min-height: 215px; height: auto; background-position: 0% 0%; margin-top: 206px; margin-left: 22px}
.u-section-4 .u-group-3 {width: 300px; height: auto; margin-top: -371px; margin-left: 63px}
.u-section-4 .u-image-3 {width: 240px}
.u-section-4 .u-group-4 {width: 303px; height: auto}
.u-section-4 .u-container-layout-7 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-3 {position: relative}
.u-section-4 .u-btn-1 {margin-left: 63px} }
@media (max-width: 991px){ .u-section-4 .u-shape-1 {width: 402px; height: 239px; margin-top: 1055px}
.u-section-4 .u-sheet-1 {min-height: 1358px; margin-top: -1294px; margin-left: calc(((100% - 720px) / 2))}
.u-section-4 .u-layout-wrap-1 {margin-top: -96px; margin-bottom: 63px; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 718px; z-index: 0}
.u-section-4 .u-shape-2 {width: 407px; height: 407px; margin-top: 77px}
.u-section-4 .u-group-1 {width: 422px; min-height: 421px; margin-top: -484px; margin-right: auto; margin-left: 77px}
.u-section-4 .u-image-1 {width: 361px; height: 372px; margin-top: 25px; margin-bottom: 25px}
.u-section-4 .u-text-1 {margin: 119px 13px 19px 74px}
.u-section-4 .u-layout-cell-2 {min-height: 148px; z-index: 1}
.u-section-4 .u-container-layout-3 {padding-left: 38px; padding-right: 13px}
.u-section-4 .u-text-2 {margin-top: 10px; margin-right: 13px}
.u-section-4 .u-line-1 {width: 330px}
.u-section-4 .u-layout-cell-3 {min-height: 630px; z-index: 3}
.u-section-4 .u-image-2 {width: 515px; min-height: 206px; margin-top: 215px; margin-left: 0}
.u-section-4 .u-group-3 {width: 409px; min-height: 319px; margin-left: 49px}
.u-section-4 .u-image-3 {width: 331px; margin-bottom: 30px; margin-left: 31px}
.u-section-4 .u-group-4 {width: 408px}
.u-section-4 .u-container-layout-7 {padding-left: 13px; padding-right: 13px}
.u-section-4 .u-btn-1 {margin-bottom: 29px; margin-left: 49px} }
@media (max-width: 767px){ .u-section-4 .u-shape-1 {width: calc(((100% - 540px) / 2) + 257px); height: 300px; margin-top: 971px}
.u-section-4 .u-sheet-1 {min-height: 1427px; margin-top: -1271px; margin-left: auto}
.u-section-4 .u-layout-wrap-1 {margin-top: -192px; margin-bottom: 159px; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 790px; z-index: auto}
.u-section-4 .u-shape-2 {width: 437px}
.u-section-4 .u-group-1 {width: 448px; margin-top: -475px; margin-left: 36px}
.u-section-4 .u-image-1 {width: 423px; height: 349px; margin-top: 36px; margin-bottom: 36px}
.u-section-4 .u-text-1 {margin: 126px 56px 44px 36px}
.u-section-4 .u-layout-cell-2 {min-height: 150px; z-index: auto}
.u-section-4 .u-container-layout-3 {padding-left: 28px; padding-right: 0}
.u-section-4 .u-text-2 {margin-top: 41px; margin-right: 31px}
.u-section-4 .u-line-1 {width: 484px; transform-origin: left center 0}
.u-section-4 .u-layout-cell-3 {min-height: 672px; z-index: auto}
.u-section-4 .u-image-2 {width: 428px; min-height: 222px; margin-top: 206px; margin-left: 9px}
.u-section-4 .u-group-3 {width: 364px; margin-top: -378px; margin-left: 36px}
.u-section-4 .u-image-3 {width: 282px; margin-left: auto}
.u-section-4 .u-group-4 {width: 322px}
.u-section-4 .u-container-layout-7 {padding-left: 9px; padding-right: 9px}
.u-section-4 .u-text-3 {margin-top: 10px; margin-bottom: 10px}
.u-section-4 .u-btn-1 {margin-bottom: 65px; margin-left: 36px} }
@media (max-width: 575px){ .u-section-4 .u-shape-1 {width: calc(((100% - 340px) / 2) + 163px); height: 182px; margin-top: 1114px}
.u-section-4 .u-sheet-1 {min-height: 1469px; margin-top: -1296px}
.u-section-4 .u-layout-wrap-1 {margin-top: -103px; margin-bottom: 0; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 760px}
.u-section-4 .u-shape-2 {width: 266px; height: 288px}
.u-section-4 .u-group-1 {width: 300px; min-height: 304px; margin-top: -356px; margin-right: 0; margin-left: auto}
.u-section-4 .u-image-1 {height: 264px; width: 283px; margin-top: 20px; margin-bottom: 20px}
.u-section-4 .u-text-1 {margin: 108px 6px 0 40px}
.u-section-4 .u-layout-cell-2 {min-height: 184px}
.u-section-4 .u-container-layout-3 {padding-left: 6px; padding-right: 6px}
.u-section-4 .u-text-2 {margin-top: 15px; margin-right: 6px}
.u-section-4 .u-line-1 {width: 260px; transform-origin: 130px 9px 0; margin-bottom: 15px}
.u-section-4 .u-layout-cell-3 {min-height: 607px}
.u-section-4 .u-image-2 {width: 328px; min-height: 178px; margin-left: auto}
.u-section-4 .u-group-3 {width: 264px; min-height: 308px; margin-top: -334px; margin-left: 23px}
.u-section-4 .u-image-3 {height: 188px; width: 270px; margin-top: 70px; margin-left: 0}
.u-section-4 .u-group-4 {width: 250px; margin-top: -283px}
.u-section-4 .u-container-layout-7 {padding-left: 15px; padding-right: 6px}
.u-section-4 .u-text-3 {font-size: 1.5rem}
.u-section-4 .u-btn-1 {margin-bottom: 6px; margin-left: 23px} }</style>
    <style class="u-style">.u-section-5 .u-shape-1 {width: calc(((100% - 1140px) / 2) + 366px); height: 484px; margin: 0 auto 0 0}
.u-section-5 .u-sheet-1 {min-height: 816px; margin: -484px auto 0}
.u-section-5 .u-layout-wrap-1 {margin: -154px auto 14px 0}
.u-section-5 .u-layout-cell-1 {min-height: 728px; background-image: none}
.u-section-5 .u-container-layout-1 {margin-bottom: 0}
.u-section-5 .u-image-1 {width: 407px; min-height: 468px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/a78b390a3c4151bba6636e71/patterngoldnew.png"); background-position: 50% 50%; margin: -58px 0 0 auto}
.u-section-5 .u-container-layout-2 {margin-bottom: 0}
.u-section-5 .u-image-2 {width: 449px; height: 581px; margin: -410px auto 117px 53px}
.u-section-5 .u-layout-cell-2 {background-image: none; min-height: 240px}
.u-section-5 .u-container-layout-3 {padding-left: 55px; padding-right: 20px}
.u-section-5 .u-text-1 {margin-left: 0; margin-right: 0; margin-top: 9px}
.u-section-5 .u-layout-cell-3 {min-height: 968px}
.u-section-5 .u-text-2 {font-size: 4.5rem; margin: 97px 37px 0 206px}
.u-section-5 .u-image-3 {height: 604px; width: 555px; margin: 2px auto 0 0}
.u-section-5 .u-line-1 {height: 193px; width: 16px; transform-origin: center top 0; margin: -116px 97px 0 auto}
.u-section-5 .u-image-4 {width: 143px; min-height: 420px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/d5c0b338245f5323b2a8207e/patterndrkblue.png"); background-position: 50% 50%; margin: -841px auto 95px 43px}
.u-section-5 .u-container-layout-5 {margin-bottom: 0} 
@media (max-width: 1199px){ .u-section-5 .u-shape-1 {width: calc(((100% - 940px) / 2) + 302px); height: 410px}
.u-section-5 .u-sheet-1 {min-height: 914px; margin-top: -410px}
.u-section-5 .u-layout-wrap-1 {margin-top: -144px; margin-bottom: 132px; margin-right: initial; margin-left: initial}
.u-section-5 .u-image-1 {width: 336px; height: auto}
.u-section-5 .u-image-2 {width: 385px; height: 506px; margin-bottom: 192px; margin-left: 29px}
.u-section-5 .u-layout-cell-2 {min-height: 324px}
.u-section-5 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-5 .u-text-1 {position: relative; margin-top: 29px; margin-bottom: 0}
.u-section-5 .u-layout-cell-3 {min-height: 1052px}
.u-section-5 .u-text-2 {width: auto; margin-top: 176px; margin-right: 31px; margin-left: 169px}
.u-section-5 .u-image-3 {margin-top: -77px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-line-1 {width: 13px; margin-right: 80px}
.u-section-5 .u-image-4 {width: 118px; height: auto; margin-left: 35px} }
@media (max-width: 991px){ .u-section-5 .u-shape-1 {width: calc(((100% - 720px) / 2) + 244px); height: 363px; margin-top: 85px}
.u-section-5 .u-sheet-1 {min-height: 1374px; margin-top: -448px}
.u-section-5 .u-layout-wrap-1 {margin-top: 0; margin-bottom: 7px; margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-cell-1 {min-height: 505px}
.u-section-5 .u-image-1 {width: 257px; min-height: 375px; margin-top: 0}
.u-section-5 .u-image-2 {width: 273px; height: 346px; margin-top: -313px; margin-bottom: 67px; margin-left: 31px}
.u-section-5 .u-layout-cell-2 {min-height: 359px}
.u-section-5 .u-container-layout-3 {padding-left: 13px; padding-right: 13px}
.u-section-5 .u-text-1 {margin-top: 35px; margin-bottom: 35px}
.u-section-5 .u-layout-cell-3 {min-height: 864px}
.u-section-5 .u-text-2 {font-size: 3.75rem; margin-top: 137px; margin-right: 0; margin-left: 130px}
.u-section-5 .u-image-3 {height: 415px; width: 361px; margin-top: 15px; margin-right: auto; margin-left: -16px}
.u-section-5 .u-line-1 {width: 16px; transform-origin: center bottom 0; margin-top: -139px; margin-right: 67px}
.u-section-5 .u-image-4 {width: 90px; margin-top: -682px; margin-bottom: 277px; margin-left: 27px} }
@media (max-width: 767px){ .u-section-5 .u-shape-1 {width: calc(((100% - 540px) / 2) + 328px); height: 485px; margin-top: -71px}
.u-section-5 .u-sheet-1 {min-height: 1443px; margin-top: -414px}
.u-section-5 .u-layout-wrap-1 {margin-top: -154px; margin-bottom: 60px; margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-cell-1 {min-height: 614px}
.u-section-5 .u-image-1 {width: 173px; min-height: 410px; margin-right: 68px}
.u-section-5 .u-image-2 {width: 402px; height: 490px; margin-top: -410px; margin-bottom: 94px; margin-left: 0}
.u-section-5 .u-layout-cell-2 {min-height: 206px}
.u-section-5 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-5 .u-text-1 {margin-bottom: 0}
.u-section-5 .u-layout-cell-3 {min-height: 1120px}
.u-section-5 .u-text-2 {font-size: 4.5rem; margin-top: 59px; margin-left: 131px}
.u-section-5 .u-image-3 {height: 814px; margin-top: 59px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-line-1 {width: 9px; margin-top: -193px; margin-right: 46px}
.u-section-5 .u-image-4 {width: 85px; min-height: 601px; margin-top: -1022px; margin-bottom: 421px; margin-left: 20px} }
@media (max-width: 575px){ .u-section-5 .u-shape-1 {width: calc(((100% - 340px) / 2) + 284px); height: 313px; margin-top: 192px}
.u-section-5 .u-sheet-1 {min-height: 1485px; margin-top: -504px}
.u-section-5 .u-layout-wrap-1 {width: 340px; margin: 6px auto 20px -2px}
.u-section-5 .u-layout-cell-1 {min-height: 569px}
.u-section-5 .u-image-1 {width: 290px; margin-right: 0}
.u-section-5 .u-image-2 {width: 289px; height: 408px; margin-top: -360px; margin-bottom: 81px; margin-left: 16px}
.u-section-5 .u-layout-cell-2 {min-height: 268px}
.u-section-5 .u-container-layout-3 {padding-left: 6px; padding-right: 6px}
.u-section-5 .u-text-1 {margin-top: 25px; margin-bottom: 25px}
.u-section-5 .u-layout-cell-3 {min-height: 776px}
.u-section-5 .u-text-2 {font-size: 3rem; margin-top: 100px; margin-right: 6px; margin-left: 95px}
.u-section-5 .u-image-3 {height: 379px; margin-top: 89px; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-line-1 {width: 16px; margin-top: -138px; margin-right: 35px}
.u-section-5 .u-image-4 {width: 71px; min-height: 375px; margin-top: -638px; margin-bottom: 282px; margin-left: 18px} }</style>
    <style class="u-style">.u-section-6 .u-shape-1 {width: calc(((100% - 1140px) / 2)); height: 513px; margin: 165px 0 0 auto}
.u-section-6 .u-sheet-1 {min-height: 843px; margin: -678px auto 0}
.u-section-6 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-6 .u-layout-cell-1 {min-height: 703px}
.u-section-6 .u-image-1 {width: 301px; min-height: 363px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/860445f3c57e50888cd32fd7/patternsmallgold.png"); background-position: 50% 50%; margin-top: 260px; margin-right: auto; margin-bottom: initial; margin-left: 0}
.u-section-6 .u-container-layout-2 {margin-bottom: 0}
.u-section-6 .u-group-2 {width: 417px; min-height: 574px; margin: -622px 0 0 auto}
.u-section-6 .u-image-2 {width: 415px; height: 441px; margin: 68px 0 58px auto}
.u-section-6 .u-line-1 {height: 190px; width: 14px; transform-origin: center top 0; margin: -61px 49px 0 auto}
.u-section-6 .u-layout-cell-2 {min-height: 103px}
.u-section-6 .u-layout-cell-3 {background-image: none; min-height: 600px}
.u-section-6 .u-container-layout-5 {padding-left: 37px; padding-right: 20px}
.u-section-6 .u-text-1 {font-size: 2.25rem; margin: 62px 0 0}
.u-section-6 .u-text-2 {margin: 49px 0 3px}
.u-section-6 .u-line-2 {height: 193px; width: 16px; transform-origin: center top 0; margin-right: auto; margin-left: 1181px; margin-top: -53px} 
@media (max-width: 1199px){ .u-section-6 .u-shape-1 {width: calc(((100% - 940px) / 2)); height: 447px; margin-top: 103px}
.u-section-6 .u-sheet-1 {min-height: 674px; margin-top: -550px}
.u-section-6 .u-layout-wrap-1 {margin-top: -105px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 693px}
.u-section-6 .u-image-1 {width: 248px; height: auto}
.u-section-6 .u-group-2 {width: 344px; min-height: 556px; height: auto}
.u-section-6 .u-image-2 {width: 342px; margin-bottom: 40px}
.u-section-6 .u-line-1 {width: 12px; transform-origin: center bottom 0; margin-top: -43px; margin-right: 40px; margin-bottom: -10px}
.u-section-6 .u-layout-cell-2 {min-height: 130px}
.u-section-6 .u-layout-cell-3 {min-height: 563px}
.u-section-6 .u-container-layout-5 {padding-left: 24px; padding-right: 22px}
.u-section-6 .u-text-1 {position: relative; margin-top: 36px}
.u-section-6 .u-text-2 {position: relative; margin-top: 20px; margin-bottom: 0}
.u-section-6 .u-line-2 {margin-top: -78px; margin-bottom: 4px; margin-left: 957px} }
@media (max-width: 991px){ .u-section-6 .u-shape-1 {width: calc(((100% - 720px) / 2)); height: 518px; margin-top: 742px}
.u-section-6 .u-sheet-1 {min-height: 1211px; margin-top: -1260px}
.u-section-6 .u-layout-wrap-1 {margin-top: 0; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 722px}
.u-section-6 .u-image-1 {width: 432px; min-height: 381px; margin-bottom: 0}
.u-section-6 .u-group-2 {width: 528px; min-height: 574px; margin-top: -640px; margin-right: auto; margin-left: 62px}
.u-section-6 .u-image-2 {margin-bottom: 60px; margin-right: initial; margin-left: initial; width: auto}
.u-section-6 .u-line-1 {width: 14px; margin-top: -62px; margin-right: 176px; margin-bottom: 20px}
.u-section-6 .u-layout-cell-2 {min-height: 78px}
.u-section-6 .u-layout-cell-3 {min-height: 544px}
.u-section-6 .u-container-layout-5 {padding-left: 35px; padding-right: 38px}
.u-section-6 .u-text-1 {font-size: 3rem; margin-top: 20px}
.u-section-6 .u-text-2 {margin-top: 40px; margin-bottom: 20px}
.u-section-6 .u-line-2 {height: 270px; margin-top: -193px; margin-bottom: 39px; margin-left: 737px} }
@media (max-width: 767px){ .u-section-6 .u-shape-1 {width: calc(((100% - 540px) / 2)); height: 548px; margin-top: 764px}
.u-section-6 .u-sheet-1 {min-height: 1203px; margin-top: -1312px}
.u-section-6 .u-layout-cell-1 {min-height: 744px}
.u-section-6 .u-image-1 {width: 429px; min-height: 363px}
.u-section-6 .u-group-2 {width: 499px; margin-top: -622px; margin-right: 0; margin-left: auto}
.u-section-6 .u-image-2 {margin-top: 66px; margin-bottom: 55px; width: auto; margin-right: initial; margin-left: initial}
.u-section-6 .u-line-1 {width: 8px; margin-top: -61px; margin-right: 23px; margin-bottom: 41px}
.u-section-6 .u-layout-cell-2 {min-height: 80px}
.u-section-6 .u-layout-cell-3 {min-height: 609px}
.u-section-6 .u-container-layout-5 {padding-left: 9px; padding-right: 9px}
.u-section-6 .u-text-2 {margin-top: 32px; margin-bottom: 41px}
.u-section-6 .u-line-2 {height: 193px; margin-top: -135px; margin-bottom: 0; margin-left: 557px} }
@media (max-width: 575px){ .u-section-6 .u-shape-1 {width: calc(((100% - 340px) / 2)); height: 510px; margin-top: 672px}
.u-section-6 .u-sheet-1 {min-height: 1321px; margin-top: -1182px}
.u-section-6 .u-layout-cell-1 {min-height: 597px}
.u-section-6 .u-image-1 {width: 244px; min-height: 263px}
.u-section-6 .u-group-2 {width: 313px; min-height: 470px; margin-top: -523px}
.u-section-6 .u-image-2 {height: 332px; margin-top: 68px; margin-bottom: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-6 .u-line-1 {width: 14px; margin-top: -65px; margin-right: 47px; margin-bottom: 1px}
.u-section-6 .u-layout-cell-2 {min-height: 69px}
.u-section-6 .u-layout-cell-3 {min-height: 634px}
.u-section-6 .u-container-layout-5 {padding-left: 6px; padding-right: 6px}
.u-section-6 .u-text-1 {font-size: 2.25rem; margin-top: 75px}
.u-section-6 .u-text-2 {margin-top: 20px; margin-bottom: 0}
.u-section-6 .u-line-2 {transform-origin: center top 0; margin-top: -103px; margin-bottom: 0; margin-left: 357px} }</style>
    <style class="u-style">.u-section-7 .u-image-1 {height: 547px; margin-top: 1059px; margin-bottom: 0; margin-left: 0}
.u-section-7 .u-sheet-1 {min-height: 1606px; margin: -1606px auto 0}
.u-section-7 .u-group-1 {min-height: 196px; width: 800px; margin: 49px auto 0 0}
.u-section-7 .u-container-layout-1 {padding-left: 40px; padding-right: 60px}
.u-section-7 .u-text-1 {font-size: 2.25rem; margin: 15px 0 25px}
.u-section-7 .u-image-2 {width: 371px; min-height: 361px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/860445f3c57e50888cd32fd7/patternsmallgold.png"); background-position: 50% 50%; margin: 900px auto 0 816px}
.u-section-7 .u-container-layout-2 {margin-bottom: 0}
.u-section-7 .u-layout-wrap-1 {margin: -1230px auto 155px 0}
.u-section-7 .u-image-3 {background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/32e6b8a876cc516dbc58a32a/Untitled9.jpg"); background-position: 50% 50%; min-height: 389px}
.u-section-7 .u-layout-cell-2 {background-image: none; min-height: 389px}
.u-section-7 .u-container-layout-4 {padding-left: 82px; padding-right: 83px}
.u-section-7 .u-text-2 {font-size: 2.25rem; margin: 64px 0 40px}
.u-section-7 .u-text-3 {margin-left: 0; margin-right: 0; font-size: 1.5rem; font-style: italic}
.u-section-7 .u-image-4 {min-height: 396px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/c773eba57eb15e829ec4e75d/bg2.png"); background-position: 50% 50%}
.u-section-7 .u-group-3 {width: 310px; min-height: 312px; background-image: none; margin: 35px auto}
.u-section-7 .u-container-layout-6 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-text-4 {font-weight: 700; font-size: 1.5rem; margin: 25px 0}
.u-section-7 .u-image-5 {min-height: 396px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47a12ef4448a5e93b9e2b013/rt.jpg")}
.u-section-7 .u-image-6 {background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/fa967b0c2c4e5f6185abda7c/Untitled8.jpg"); min-height: 396px; background-position: 50% 50%}
.u-section-7 .u-image-7 {background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/d8116cbeb29f57eb82dba3cd/dfv.jpg"); min-height: 389px; background-position: 50% 50%}
.u-section-7 .u-image-8 {min-height: 389px; background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/8c36bb29b73e51c097ee0417/78.jpg"); background-position: 50% 50%} 
@media (max-width: 1199px){ .u-section-7 .u-image-1 {height: 537px; margin-top: 1242px; margin-left: initial}
.u-section-7 .u-sheet-1 {min-height: 1784px; margin-top: -1779px}
.u-section-7 .u-group-1 {width: 660px; height: auto}
.u-section-7 .u-container-layout-1 {padding-left: 49px; padding-right: 49px}
.u-section-7 .u-text-1 {margin-top: 18px; margin-bottom: 18px}
.u-section-7 .u-image-2 {width: 297px; min-height: 374px; height: auto; margin-top: 941px; margin-left: 673px}
.u-section-7 .u-layout-wrap-1 {margin-top: -1284px; margin-bottom: 215px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {min-height: 423px}
.u-section-7 .u-layout-cell-2 {min-height: 423px}
.u-section-7 .u-container-layout-4 {padding-left: 67px; padding-right: 69px}
.u-section-7 .u-text-2 {position: relative; margin-top: 40px; margin-bottom: 0}
.u-section-7 .u-text-3 {position: relative; margin: 18px -1px 40px 1px}
.u-section-7 .u-image-4 {min-height: 358px}
.u-section-7 .u-group-3 {width: 255px; min-height: 288px; height: auto; margin-bottom: 9px}
.u-section-7 .u-container-layout-6 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-text-4 {position: relative; margin-top: 30px; margin-bottom: 30px}
.u-section-7 .u-image-5 {min-height: 358px}
.u-section-7 .u-image-6 {min-height: 358px}
.u-section-7 .u-image-7 {min-height: 458px}
.u-section-7 .u-image-8 {min-height: 458px} }
@media (max-width: 991px){ .u-section-7 .u-image-1 {height: 730px; margin-top: 1329px; margin-left: initial}
.u-section-7 .u-sheet-1 {min-height: 2244px; margin-top: -2058px; margin-left: calc(((100% - 720px) / 2))}
.u-section-7 .u-group-1 {width: 720px; margin-right: 0}
.u-section-7 .u-container-layout-1 {padding-left: 0; padding-right: 38px}
.u-section-7 .u-text-1 {margin-top: 20px; margin-bottom: 20px}
.u-section-7 .u-image-2 {width: 205px; margin-top: 900px; margin-left: 515px}
.u-section-7 .u-layout-wrap-1 {margin-top: -1243px; margin-bottom: 146px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {min-height: 389px; background-position: 78% 50%}
.u-section-7 .u-layout-cell-2 {min-height: 512px}
.u-section-7 .u-container-layout-4 {padding-left: 51px; padding-right: 52px}
.u-section-7 .u-text-2 {margin-top: 45px}
.u-section-7 .u-text-3 {margin: 40px 0 45px}
.u-section-7 .u-image-4 {min-height: 445px}
.u-section-7 .u-group-3 {width: 300px; min-height: 358px; margin-top: 43px; margin-bottom: 43px}
.u-section-7 .u-container-layout-6 {padding-left: 13px; padding-right: 13px}
.u-section-7 .u-text-4 {margin-top: 35px; margin-bottom: 35px}
.u-section-7 .u-image-5 {min-height: 445px}
.u-section-7 .u-image-6 {min-height: 283px}
.u-section-7 .u-image-7 {min-height: 395px}
.u-section-7 .u-image-8 {min-height: 395px} }
@media (max-width: 767px){ .u-section-7 .u-image-1 {height: 607px; margin-top: 2982px; margin-left: initial}
.u-section-7 .u-sheet-1 {min-height: 2313px; margin-top: -3589px; margin-left: auto}
.u-section-7 .u-group-1 {width: 540px}
.u-section-7 .u-container-layout-1 {padding-left: 28px; padding-right: 28px}
.u-section-7 .u-text-1 {margin-top: 15px; margin-bottom: 25px}
.u-section-7 .u-image-2 {width: 153px; margin-left: 387px}
.u-section-7 .u-layout-wrap-1 {margin-bottom: 222px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {background-position: 50% 50%}
.u-section-7 .u-layout-cell-2 {min-height: 587px}
.u-section-7 .u-container-layout-4 {padding-left: 39px; padding-right: 39px}
.u-section-7 .u-text-2 {font-size: 3rem; margin-top: 60px}
.u-section-7 .u-text-3 {margin-bottom: 60px}
.u-section-7 .u-image-4 {min-height: 500px}
.u-section-7 .u-group-3 {width: 460px; min-height: 307px; margin-top: 97px; margin-bottom: 50px}
.u-section-7 .u-container-layout-6 {padding-left: 32px; padding-right: 29px}
.u-section-7 .u-text-4 {margin-top: 30px; margin-bottom: 30px}
.u-section-7 .u-image-5 {min-height: 380px}
.u-section-7 .u-image-6 {min-height: 294px}
.u-section-7 .u-image-7 {min-height: 461px}
.u-section-7 .u-image-8 {min-height: 424px} }
@media (max-width: 575px){ .u-section-7 .u-image-1 {height: 862px; margin-top: 2833px; margin-left: initial}
.u-section-7 .u-sheet-1 {min-height: 2355px; margin-top: -3695px}
.u-section-7 .u-group-1 {width: 340px}
.u-section-7 .u-container-layout-1 {padding-left: 18px; padding-right: 18px}
.u-section-7 .u-image-2 {width: 97px; margin-left: 243px}
.u-section-7 .u-layout-wrap-1 {margin-bottom: 185px; margin-right: initial; margin-left: initial}
.u-section-7 .u-layout-cell-2 {min-height: 658px}
.u-section-7 .u-container-layout-4 {padding-left: 24px; padding-right: 25px}
.u-section-7 .u-text-2 {font-size: 2.25rem; margin-top: 64px; margin-bottom: 40px}
.u-section-7 .u-text-3 {margin-top: 20px; margin-bottom: 0}
.u-section-7 .u-image-4 {min-height: 467px}
.u-section-7 .u-group-3 {width: 274px; min-height: 288px; margin-top: 90px; margin-bottom: 45px}
.u-section-7 .u-container-layout-6 {padding-left: 13px; padding-right: 12px}
.u-section-7 .u-image-6 {min-height: 438px}
.u-section-7 .u-image-7 {min-height: 433px}
.u-section-7 .u-image-8 {min-height: 389px} }</style>
    <style class="u-style">.u-section-8 {background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/5bbe6f6b04c158bf814436d9/bg5.png"); background-position: 50% 50%}
.u-section-8 .u-sheet-1 {min-height: 590px}
.u-section-8 .u-group-1 {width: 1019px; min-height: 100px; margin: 84px auto 0 47px}
.u-section-8 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-1 {margin: 10px 0}
.u-section-8 .u-layout-wrap-1 {margin: 24px auto 25px 0}
.u-section-8 .u-layout-cell-1 {min-height: 311px}
.u-section-8 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-2 {margin: 8px 0 0}
.u-section-8 .u-text-3 {font-size: 1.5rem; line-height: 2; margin: 47px 0 0}
.u-section-8 .u-layout-cell-2 {background-image: none; min-height: 311px}
.u-section-8 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-4 {margin: 8px 0 0}
.u-section-8 .u-text-5 {font-size: 1.5rem; line-height: 2; margin: 47px 0 0}
.u-section-8 .u-layout-cell-3 {background-image: none; min-height: 311px}
.u-section-8 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-6 {margin: 8px 0 0}
.u-section-8 .u-text-7 {font-size: 1.5rem; line-height: 2; margin: 47px 0 0}
.u-section-8 .u-layout-cell-4 {background-image: none; min-height: 311px}
.u-section-8 .u-container-layout-5 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-8 {margin: 8px 0 0}
.u-section-8 .u-text-9 {font-size: 1.5rem; line-height: 2; margin: 47px 0 0} 
@media (max-width: 1199px){ .u-section-8 .u-sheet-1 {min-height: 512px}
.u-section-8 .u-group-1 {width: 840px; height: auto; margin-top: 47px; margin-left: 38px}
.u-section-8 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-text-1 {position: relative}
.u-section-8 .u-layout-wrap-1 {margin-bottom: 55px; margin-right: initial; margin-left: initial}
.u-section-8 .u-layout-cell-1 {min-height: 267px}
.u-section-8 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-layout-cell-2 {min-height: 267px}
.u-section-8 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-layout-cell-3 {min-height: 267px}
.u-section-8 .u-container-layout-4 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-layout-cell-4 {min-height: 267px}
.u-section-8 .u-container-layout-5 {padding-left: 16px; padding-right: 16px} }
@media (max-width: 991px){ .u-section-8 .u-sheet-1 {min-height: 972px}
.u-section-8 .u-group-1 {width: 644px; margin-top: 84px; margin-left: 29px}
.u-section-8 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-8 .u-layout-wrap-1 {margin-bottom: 71px; margin-right: initial; margin-left: initial}
.u-section-8 .u-layout-cell-1 {min-height: 311px}
.u-section-8 .u-container-layout-2 {padding-left: 13px; padding-right: 13px}
.u-section-8 .u-layout-cell-2 {min-height: 311px}
.u-section-8 .u-container-layout-3 {padding-left: 13px; padding-right: 13px}
.u-section-8 .u-layout-cell-3 {min-height: 311px}
.u-section-8 .u-container-layout-4 {padding-left: 13px; padding-right: 13px}
.u-section-8 .u-layout-cell-4 {min-height: 311px}
.u-section-8 .u-container-layout-5 {padding-left: 13px; padding-right: 13px} }
@media (max-width: 767px){ .u-section-8 .u-sheet-1 {min-height: 1041px}
.u-section-8 .u-group-1 {width: 518px; margin-left: 22px}
.u-section-8 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-8 .u-layout-wrap-1 {margin-bottom: 94px; margin-right: initial; margin-left: initial}
.u-section-8 .u-container-layout-2 {padding-left: 9px; padding-right: 9px}
.u-section-8 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-8 .u-container-layout-4 {padding-left: 9px; padding-right: 9px}
.u-section-8 .u-container-layout-5 {padding-left: 9px; padding-right: 9px} }
@media (max-width: 575px){ .u-section-8 .u-sheet-1 {min-height: 1083px}
.u-section-8 .u-group-1 {width: 326px; margin-left: 14px}
.u-section-8 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-8 .u-layout-wrap-1 {margin-bottom: 25px; margin-right: initial; margin-left: initial}
.u-section-8 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-8 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-8 .u-text-4 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-text-5 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-8 .u-text-6 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-text-7 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-container-layout-5 {padding-left: 0; padding-right: 0}
.u-section-8 .u-text-8 {margin-left: 6px; margin-right: 6px}
.u-section-8 .u-text-9 {margin-left: 6px; margin-right: 6px} }</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "designCREATIVE",
		"url": "https://designcreative.nicepage.io/Page-1.html"
}</script>
    <meta property="og:title" content="design-studio">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#424251">
    <link rel="canonical" href="https://designcreative.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://designcreative.nicepage.io/Page-1.html">
  
</head>
  <body class="u-body" data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="">
    
    <section class="u-clearfix u-image u-section-2" id="carousel_635d" data-image-width="1267" data-image-height="852">
      <img src="./shape1.png" alt="" class="u-expanded-height u-image u-image-default u-image-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
            <img src="./logo.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="545" data-image-height="506">
            <h1 class="u-text u-text-body-alt-color u-title u-text-1">Design Agency</h1>
            <p class="u-large-text u-text u-text-palette-1-dark-1 u-text-variant u-text-2">We create brands for the most innovative and exciting companies in the world, to help them rewrite the rules for how we all live our lives.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-e158">
      <img src="./shape2.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="685">
      <div class="u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-14 u-border-palette-2-base u-line u-line-vertical u-line-1"></div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-35 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1">Hello,&nbsp;
                        <br>we are
                        <br>DesignStudio.
                      </h2>
                      <p class="u-text u-text-2">We make a meaningful difference to the world’s most loved brands. We begin with ‘we know nothing’, and immerse ourselves in everything you do. We want to move in. Be part of your team. And see the world how you
                                            see it.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-25 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-2">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                      <img class="u-image u-image-3" src="./f.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_7484">
      <div class="u-opacity u-opacity-80 u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-26 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-2"></div>
                      <div class="u-align-center-md u-align-center-xs u-container-style u-group u-palette-2-base u-group-1">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
                          <img src="./122.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="689" data-image-height="563">
                        </div>
                      </div>
                      <p class="u-text u-text-1">As intense sneaker lovers and designers, we decided to create our own sneaker design. The Shift F1’s broaden our design language, while setting an exercise to experiment and explore the future of footwear design.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-34 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-xs u-container-layout-3">
                      <h2 class="u-text u-text-2">Our Projects</h2>
                      <div class="u-border-18 u-border-palette-1-dark-3 u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                  <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-2">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                      <div class="u-container-style u-group u-palette-2-base u-group-3">
                        <div class="u-container-layout">
                          <img src="./62.png" alt="" class="u-image u-image-contain u-image-default u-image-3">
                        </div>
                      </div>
                      <div class="u-container-style u-group u-palette-1-dark-3 u-group-4">
                        <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-7">
                          <h3 class="u-text u-text-3">SHIFT F1</h3>
                        </div>
                      </div>
                      <a href="https://www.behance.net/gallery/73134667/SHIFT-F1" class="u-btn u-button-style u-btn-1" title="view more" target="_blank">view more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-5c51">
      <div class="u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-1">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <img class="u-image u-image-2" src="./Favim.com35163.jpg">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-xs u-valign-top-md u-valign-top-sm u-container-layout-3">
                      <p class="u-text u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout">
                      <h2 class="u-text u-text-palette-2-base u-text-2">let’s get
                                            
                        <br>creative
                      </h2>
                      <img src="./6430c7ab52850cbbb82ff19bc2c04658.jpg" alt="" class="u-align-left u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-3">
                      <div class="u-border-16 u-border-palette-2-base u-line u-line-vertical u-line-1"></div>
                      <div class="u-container-style u-group u-image u-image-4">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_764e">
      <div class="u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-25 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-1">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-group u-palette-2-base u-group-2">
                        <div class="u-container-layout">
                          <img src="./78.png" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="468" data-image-height="498">
                        </div>
                      </div>
                      <div class="u-border-14 u-border-palette-1-dark-3 u-line u-line-vertical u-line-1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-35 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-top-xs u-container-layout-5">
                      <h2 class="u-text u-text-1">We are a design and digital agency providing marketing advice for more than 29 years. We specialise in:</h2>
                      <p class="u-text u-text-2">– Branding
                                            
                        <br>– Printed Collateral
                                            
                        <br>– Responsive Websites
                                            
                        <br>– Digital Marketing
                                            
                        <br>– Signage
                                            
                        <br>– Display Centres
                                            
                        <br>– Promotional Items
                                            
                        <br>– Plus more…
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-16 u-border-palette-2-base u-line u-line-vertical u-line-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-b872">
      <img src="./shape4.png" alt="" class="u-expanded-width u-image u-image-default u-image-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-1">
            <h2 class="u-text u-text-1">We’ve been building brands for more than 29 years. This is what we’ve done recently.</h2>
          </div>
        </div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-2">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-21 u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-39 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-4">
                      <h2 class="u-text u-text-2">Brand Strategy &amp; Equity</h2>
                      <p class="u-text u-text-3">Your brand strategy is how, what, where, when and to whom you plan on communicating and delivering on your brand messages. Where you advertise is part of your brand strategy. Your distribution channels are also
                                            part of your brand strategy.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-30-md u-image-4">
                    <div class="u-container-layout">
                      <div class="u-container-style u-group u-white u-group-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-6">
                          <p class="u-text u-text-4">Big in ideas, agile in execution, and unrivaled in creating branded experiences that inspire action.&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-30-md u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-60-md u-image-6">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-34 u-image-7">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-26 u-image-8">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-8" id="sec-43fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-1">Our Services:</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h3 class="u-text u-text-body-alt-color u-text-2">Brand Identity</h3>
                  <p class="u-text u-text-body-alt-color u-text-3">Visual systems
                    <br>Logo Design
                                    
                    <br>Brand Guidelines
                  </p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h3 class="u-text u-text-body-alt-color u-text-4">Packaging</h3>
                  <p class="u-text u-text-body-alt-color u-text-5">Retail
                                    
                    <br>Label design
                                    
                    <br>Direct Mail
                  </p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h3 class="u-text u-text-body-alt-color u-text-6">Illustration</h3>
                  <p class="u-text u-text-body-alt-color u-text-7">Editorial
                                    
                    <br>Icon design
                                    
                    <br>Custom requests
                  </p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h3 class="u-text u-text-body-alt-color u-text-8">Print </h3>
                  <p class="u-text u-text-body-alt-color u-text-9">Stationery
                                    
                    <br>Posters
                                    
                    <br>Signage
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>