<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid img1">
        <div class="row">
          <div class="col-lg-12 px-0">
                <div class="img2">
                  <div class="box1">
                    <img src="./images/logo.png">
                    <div class="box2">
                    <h1 class="content1"> Design Agency</h1>
                    <p class="p1">We create brands for the most innovative and exciting companies in the world, to help them rewrite the rules for how we all live our lives </p>
                  </div>
                  </div>
                </div>
            </div>
          </div>
          </div>

          <div class="container-fluid section2">
            <img src="./images/shape2.png">
               <div class="row">
                  <div class="col-lg-6">
                    <div class="box3">   </div> 
                      <h1 class="h1">Hello,<br>  we are <br> DesignStudio. </h1>
                        <p class="p2"> We make a meaningful difference to the world’s most loved brands. We begin <br> with ‘we know nothing’, and immerse ourselves in everything you do. We want to <br> move in. Be part of your team. And see the world how you see it. </p>
                          </div>

                            <div class="col-lg-6">
                              <div class="box4">
                                <img src="./images/f.jpg">
                                  </div>
                                <div class="crossline">
                              <img src="./images/patternsmallgold.png">
                            </div>
                         </div>      
                       </div>
                     </div>

           <div class="container-fluid section3"> 
             <div class="row">
                 <div class="col-lg-6">
                    <div class="box5">
                         <div class="boxin1">
                           <img src="./images/122.png">
                             </div>
                              <div class="boxin2"></div>
                                <p class="para1">As intense sneaker lovers and designers, we decided <br> to create our own sneaker design. The Shift F1’s <br> broaden our design language, while setting an <br> exercise to experiment and explore the future of <br> footwear design. </p>
                                  </div>
                                  <div class="row">   
                                <div class="col-lg-6">
                              <div class="box6">
                            <h3 class="heading1">Our Projects </h3> 
                          <div class="blackbox"></div>
                         <div class="layout2">
                       <div class="crossimg">
                     <img src="./images/2831785-200.png">
                  </div>

                     <div class="blackbox3">
                       <h3 class="view"> view more</h3>
                         </div>
                           <div class="layout3">
                             <img src="./images/62.png">
                               <div class="blackbox1">
                                 <p class="para2shoe">SHIFT F1 </p>
                                   </div>
                                    </div>
                                     </div>
                                       </div>
                                        </div>
                                         </div>
                                           </div>

       <div class="container-fluid "> 
        <div class="row">
         <div class="col-lg-6 ">
          <div class="sec4main1">
            <div class="sec4box1">
              <img src="./images/Favim.com35163.jpg">
               </div>
                <div class="sec4box2">
                 <img src="./images/patternsmallgold.png">
                  </div>
                   <div class="sec4box3">
                    </div>
                     <p class="sec4para1"> Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit nullam nunc justo sagittis suscipit ultrices.</p>
                     </div>

                     <div class="col-lg-6 ">
                    <div class="sec4main2">
                   <div class="sec4box4">
                  <img src="./images/patterndrkblue.png">
                 </div>
                <h1 class="sec4hed1">let’s get <br> creative </h1>
               <div class="sec4box5">
             <img src="./images/6430c7ab52850cbbb82ff19bc2c04658.jpg">
            </div>
           </div>
          </div>
         </div>
        </div>
       </div> 
      </div>

       <div class="container-fluid "> 
        <div class="row">
         <div class="col-lg-6 ">
          <div class="sec5main1">
            <div class="sec5box1">
             <img src="./images/781.png">
              </div>
               <div class="sec5box2">
                <img src="./images/patternsmallgold.png">
                 </div>
                  <div class="sec5box3"></div>

                              <div class="col-lg-6 ">
                             <div class="sec5main2">
                            <h3 class="sec5h1">We are a design and digital <br> agency providing marketing <br> advice for more than 29 years.
                          <br> We specialise in: </h3>
                         <p class="sec5p1"> – Branding <br> – Printed Collateral <br>– Responsive Websites <br> – Digital Marketing <br> – Signage <br> – Display Centres <br> – Promotional Items <br> – Plus more…</p>
                        <div class="sec5box4"></div>
                       <div class="sec5box5"></div>
                      </div>
                     </div>
                    </div> 
                   </div>
                  </div>
                 </div>
          
       <div class="container-fluid "> 
         <div class="row">
           <div class="col-lg-12 px-0 ">
             <div class="sec6box1">
             <h2 class="sec6h1">We’ve been building brands for more <br> than 29 years. This is what we’ve done <br> recently. </h2>
              </div>
            </div>
          </div>
         </div>

         <div class="container "> 
          <div class="row">
           <div class="col-lg-6 ">
            <div class="sec7main1">
             <div class="sec7box1">
               <img src="./images/Untitled9.jpg">
                </div>
                 </div>
                  </div>

                  <div class="col-lg-6 ">
                 <div class="sec7main2">
               <h3 class="sec7h1"> Brand Strategy & Equity</h3>
             <p class="sec7p1">Your brand strategy is how, what, where, when and to <br> whom you plan on communicating and delivering on <br> your brand messages. Where you advertise is part of <br> your brand strategy. Your distribution channels are <br> also part of your brand strategy. </p>
            </div>
           </div> 
         </div>
       </div>

       <div class="container-fluid "> 
        <div class="row">
          <div class="col-lg-4">
            <div class="sec8box1">
              <img src="./images/2831785-200.png">
               </div>
                 <div class="sec8box2">
                  <img src="./images/rt.jpg">
                   </div>
                    <div class="sec8box3">
                     <img src="./images/Untitled8.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                 
   <div class="container-fluid "> 
    <div class="row">
     <div class="col-lg-6">
       <div class="sec9box1">
         <img src="./images/dfv.jpg">
          </div>
           <div class="sec9box2">
             <img src="./images/78.jpg">
               </div>
               <div class="sec9box3">
                <img src="./images/patternsmallgold.png">
                  </div>

 <div class="container-fluid px-0"> 
  <div class="row">
    <div class="col-lg-12">
      <div class="sec10box1">
        <img src="./images/shape4.png">
           </div>
          </div> 
        </div>
      </div>

      <div class="container-fluid px-0"> 
        <div class="row">
          <div class="col-lg-12">
            
            
            <div class="sec11box1">
              <h3 class="sec11h1">Our Services: </h3>
                <div class="sec11inbox1">
                 <h1 class="sec11h2">Brand Identity </h1>
                  <p class="sec11p1"> Visual systems <br> Logo Design <br> Brand Guidelines</p>
                   </div>
                    <div class="sec11inbox2">
                     <h1 class="sec11h2"> Packaging</h1>
                       <p class="sec11p1">Retail <br>Label design <br> Direct Mail</p>
                        </div>
                      <div class="sec11inbox3">
                    <h1 class="sec11h2">Illustration </h1>
                  <p class="sec11p1"> Editorial <br> Icon design <br>Custom requests </p>
                </div>
              <div class="sec11inbox4">
            <h1 class="sec11h2">Print </h1>
          <p class="sec11p1">Stationery <br>Posters  <br> Signage</p>
         </div>
       </div>
     </div> 
     </div>
     </div>


</body>
</html>