*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.img1{
    width: 100%;
    height: 800px;
    background-image: url(./images/dbfa24d7-2e60-498c-03ce-2ae7b3d1c988.jpg);
    background-size:cover; 
    background-position: center;  
}
.img2{
    width: 79%;
    height: 800px;
    background-image: url(./images/shape1.png);
    background-size:cover; 
    float:right;
}
.box1{
    height: 200px;
    width: 20%;
    display: inline-block;
    margin-top: 10%;
    margin-left: 53%;
}
.box1>img{
    width: 100%;
    height: 100%;
}
.box2{
    width: 160%;
    height: 80px;
    float: right;
    padding-top: 20px;
}
.content1{
font-size: 50px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
color: white;
margin-bottom: 0px;
} 
.p1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    font-weight: lighter;
    color: white; 
    padding-top: 20px; 
    margin-bottom: 0px;
}
.box3{
    width: 13%;
    height: 400px;
    background-color:black;
    display: inline-block;
    position: absolute;
    top:180px;
    left: 0px;
}






.section2{
    position: relative;
    z-index: 0;
}
.section2>img{
    width: 80%;
    float: right;
    margin-right: -12px;
}
.h1{
    font-size: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    display: inline-block;
    position: absolute;
    top:175px;
    left:15%;
    margin-bottom: 0px;
    overflow: hidden;
    animation: h1 10s linear;
    @keyframes h1 {
        0%{
            background-color('./components/taskimages/gipsy.gif');
            -webkit-bac
        } 
    }
}
.p2{
    height: 150px;
    border-color: aqua;
    position: absolute;
    left: 15%;
    top: 390px;
    margin-bottom: 0px;
}

.box4{
    width: 20%;
    height: 430px;
    position: absolute;
    left: 60%;
    top:90px;
    z-index: 1;
}

.box4>img{
    width: 100%;
    height: 100%;
}
.crossline{
    width:20%;
    height: 400px;
    position: absolute;
    left: 65%;
    top: 180px;
    z-index:0;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.crossline>img{
      width: 100%;
      height: 100%;
}
 





.section3{
    position: relative;
    width: 100%;
}
.box5{
    width: 35%;
    height: 800px;
    position:absolute;
    top:580px;
    left: 10%;
    overflow:hidden ;
}


.box5>img{
    width: 100%;
    height: 100%;
}
.boxin1{
    width:90%;
    height: 400px;
    background-color: darkgoldenrod;
    position: absolute;
    left: 10%;
    z-index: 1;
}
.boxin1>img{
    width: 100%;
    height: 100%;
}
.boxin2{
    width:85%;
    height: 400px;
    background-color:black;
    position: absolute;
    top: 10%;
    z-index: 0;
}
.para1{
    font-size: 20px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: light;
    position: absolute;
    top: 70%;
    left: 10%;
    
}
.box6{
    width: 40%;
    height: 200px;
    position: absolute;
    top: 590px;
    left: 48%;
}
.heading1{
    font-size: 40px;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: light;
    position: absolute;
    top: 100px;
}



.blackbox{
    width: 100%;
    height: 60px;
    background-color:black;
    position: absolute;
    top: 150px;
    left: 25px;
}
.crossimg{
    width:82%;
    height: 250px;
    background-color:white;
    position: absolute;
    top: 180px;
    left: 40px;
}
.crossimg>img{
    width: 100%;
    height: 100%;
}
.blackbox3{
    width: 25%;
    height: 50px;
    position: absolute;
    color:white;
    background-color: black;
    top: 480px;
    left: 40px;
}
.blackbox3{
    width: 37%;
    height: 50px;
    position: absolute;  
}
.view{
    position: absolute;
       top: 8px;
       font-size:20px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight:normal;
       left: 15px;
}
.layout2{
    width: 100%;
    height: 550px;
    position: absolute;
    top: 220px;
}
.layout3{
    width:58%;
    height: 320px;
    background-color: darkgoldenrod;
    position: absolute;
    left: 115px;
    top: 60px;
}
.layout3>img{
    width: 100%;
    height: 100%;
}
.blackbox1{
    width: 80%;
    height: 50px;
    background-color: black;
    position: absolute;
    bottom: 270px;
    left: 136px;
}
.para2shoe{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    color:black;
    position: absolute;
    left: 30px;
    background-color: gray;
    top: 5px;
}

 



.section4{
    position: relative;
    z-index: 0;
}
  .sec4main1{
    width: 50%;
    height: 800px;
    position:absolute;
    top:1400px;
    left: 0%;
}
.sec4box1{
    width: 60%;
    height: 500px;
    position:absolute;
    top:80px;
    left:30%;
    z-index: 1;
}
.sec4box1>img{
    width: 100%;
    height: 100%;
}
.sec4box2{
    width: 50%;
    height: 500px;
    position:absolute;
    top:0px;
    left:50%;
    z-index: 0;
}
.sec4box2>img{
    width: 100%;
    height: 100%;
}
.sec4box3{
    width: 80%;
    height: 400px;
    position:absolute;
    top:220px;
    left:0%;
    z-index: 0;
    background-color: black;
}
.sec4para1{
    margin-top: 683px;
    margin-left: 270px;
    overflow:hidden;
}
.sec4main2{
    width: 50%;
    height: 900px;
    position:absolute;
    top:1400px;
    left: 50%;
}
.sec4box4{
    width: 20%;
    height: 400px;
    position:absolute;
    top:120px;
    left:5%;
    z-index: 1;
}
.sec4box4>img{
    width: 100%;
    height: 100%;
}
.sec4hed1{
    margin-top: 100px;
    margin-left: 210px;
    font-size: 80px;
    font-weight: bold;
    font-family: fantasy;
    overflow: hidden;
}
.sec4box5{
    width: 100%;
    height: 500px;
    position:absolute;
    top:310px;
    left: 5%;
    z-index:0;
}
.sec4box5>img{
    width: 100%;
    height: 100%;
}





.section5{
    position: relative;
}
.sec5main1{
    width: 50%;
    height: 700px;
    position:absolute;
    top:2300px;
    left: 0%;
}
.sec5box1{
    width: 60%;
    height: 500px;
    position:absolute;
    top:10px;
    left:30%;
    z-index: 1;
    background-color:darkgoldenrod;
}
.sec5box1>img{
    width: 100%;
    height: 100%;
}
.sec5box2{
    width: 50%;
    height: 400px;
    position:absolute;
    top:180px;
    left:20%;
    z-index: 0;
}
.sec5box2>img{
    width: 100%;
    height: 100%;
}
.sec5box3{
    width: 3%;
    height: 200px;
    position:absolute;
    top:450px;
    left:80%;
    z-index: 1;
    background-color: black;
    animation:mymove 5s infinite;
}
  @keyframes mymove {
    from {background-color: black;}
    to {background-color:red;}
}
.sec5main2{
    width:100%;
    height: 600px;
    position:absolute;
    top:100px;
    left: 100%;
    overflow: hidden;
}
.sec5h1{
    font-size: 40px;
    font-weight:lighter;
    padding-left: 20px;
    overflow:hidden;
}
.sec5p1{
    padding-left: 20px;
    padding-top: 30px;
    overflow:hidden;
}
.sec5box4{
    width: 35%;
    height: 500px;
    background-color: black;
    position: absolute;
    left: 581px;
    bottom: 85px;
    z-index: 0;
}
.sec5box5{
    width: 3%;
    height: 100px;
    background-color: darkgoldenrod;
    position: absolute;
    left: 650px;
    top: 450px;
    z-index: 1;
    animation:mymove 5s infinite;
}

  @keyframes mymove {
    from {background-color: black;}
    to {background-color:red;}
}





.section6{
    position: relative;
}
.sec6box1{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 3000px;
   overflow: hidden;
}
.sec6h1{
    font-size: 40px;
    font-weight:bold;
    padding-left: 20px;
    overflow:hidden;
    padding-left:200px;
}



.section7{
    position: relative;
}
.sec7main1{
    width:28.7%;
    height: 400px;
    position:absolute;
    top:3200px;
    left: 182px;;  
}
.sec7box1{
    width:100%;
    height: 400px;
    position:absolute;
}
.sec7box1>img{
    width: 100%;
    height: 100%;
}
.sec7main2{
    width:46%;
    height:400px;
    position:absolute;
    top:3199px;
    left:610px;
    overflow: hidden;
    background-color: darkgoldenrod;
}
.sec7h1{
    font-size: 40px;
    font-weight:bold;
    overflow:hidden;
    padding-left:100px;
    padding-top: 70px;
    overflow:hidden;
} 
.sec7p1{
    font-size: 25px;
    font-weight:lighter;
    overflow:hidden;
    padding-left:100px;
    padding-top:30px;
    overflow:hidden;
    color: white;
} 



.section8{
    position: relative;
}
.sec8box1{
    width: 25%;
    height: 400px;
    position: absolute;
    top: 3598px;
    left: 182px;
}
.sec8box1>img{
    width: 100%;
    height: 100%;
}
.sec8box2{
    width: 25%;
    height: 400px;
    position: absolute;
    top: 3598px;
    left:556px;
}
.sec8box2>img{
    width: 100%;
    height: 100%;
}
.sec8box3{
    width: 25%;
    height: 400px;
    position: absolute;
    top: 3598px;
    left:930px;
}
.sec8box3>img{
    width: 100%;
    height: 100%;
}

  


.section9{
    position: relative;
}
.sec9box1{
    width:40%;
    height: 400px;
    position: absolute;
    top: 3998px;
    left: 182px;
    z-index: 1;
}
.sec9box1>img{
    width: 100%;
    height: 100%;
}
.sec9box2{
    width: 35%;
    height: 400px;
    position: absolute;
    top: 3998px;
    left:781px;
    z-index: 2;
}
.sec9box2>img{
    width: 100%;
    height: 100%;
}
.sec9box3{
    width:28%;
    height: 450px;
    position: absolute;
    top: 3998px;
    left:945px;
    z-index: 1;
}
.sec9box3>img{
    width: 100%;
    height: 100%;
}




.section10{
    position: relative;
    z-index: 0;
}
.sec10box1{
    width:100%;
    height: 500px;
    position: absolute;
    top:3998px;
    left: 0px;
    z-index: 0;
}
.sec10box1>img{
    width: 100%;
    height: 100%;
}





.section11{
    position: relative;
}
.sec11box1{
    width:100%;
    height: 500px;
    position: absolute;
    background-color: black;
    top: 4498px;
    left: 0px;
    animation:mymove 5s infinite;
}

  @keyframes mymove {
    from {background-color: yellowgreen;}
    to {background-color:red;}
  }
.sec11h1{
    font-size: 30px;
    font-weight:bold;
    overflow:hidden;
    padding-left:650px;
    padding-top: 70px;
    overflow:hidden;
    color: white;  
}
.sec11inbox1{
    width: 18%;
    height: 350px;
    position: absolute;
    margin-top: 10px;
    margin-left: 200px;
}
.sec11h2{
    font-size: 30px;
    font-weight:bold;
    overflow:hidden;
    padding-left:0px;
    padding-top: 70px;
    overflow:hidden;
    color: white;  
}
.sec11p1{
    font-size: 25px;
    font-weight:lighter;
    overflow:hidden;
    padding-top:30px;
    overflow:hidden;
    color: white;
} 
.sec11inbox2{
    width: 18%;
    height: 350px;
    position: absolute;
    margin-top: 10px;
    margin-left: 500px;
}

.sec11inbox3{
    width: 18%;
    height: 350px;
    position: absolute;
    margin-top: 10px;
    margin-left: 800px;
}

.sec11inbox4{
    width: 18%;
    height: 350px;
    position: absolute;
    margin-top: 10px;
    margin-left: 1100px;
}






